# test-repo

test_project/: pom.xml
test_project/allure-results/: 26cd4445-24ce-4cf0-90cc-08f3edefa2e4-container.json  33dc9424-ac60-48a2-9b04-ea532669bf39-container.json  3851e06e-f661-42ad-9b21-45cb7015d4a2-result.json  63ac56a4-3c70-4ab7-b78f-f5c889febe2e-container.json  71102036-3f61-42dd-bc8c-ba198631bbb2-container.json  739e2783-4e20-46c2-892f-bee5b7b69f9b-container.json  c536b1b4-099c-4610-a87a-7885ba1fab86-container.json  d15861e4-d434-4e7a-9b84-0a14fd81af92-result.json
test_project/src/main/java/Interface/: Test1.java
test_project/src/main/java/pageObject/: MainPage.java
test_project/src/test/java/: OpenGooglePage.java  TestBase.java  TestClass.java
